[gd_scene format=3 uid="uid://pxhsie8ss6aa"]

[ext_resource type="Script" uid="uid://627sl8rrv3i" path="res://scenes/enemies/bullet/bullet.gd" id="1_b52me"]
[ext_resource type="Texture2D" uid="uid://rcxavrj58p67" path="res://assets/Bullets/bulletRed_outline.png" id="1_igq8f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b52me"]
radius = 7.0

[node name="Bullet" type="Area2D" unique_id=1513410200]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_b52me")

[node name="BulletRedOutline" type="Sprite2D" parent="." unique_id=1082420877]
texture = ExtResource("1_igq8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1363467289]
shape = SubResource("CapsuleShape2D_b52me")
