[gd_scene format=3 uid="uid://cggs4ha5boidx"]

[ext_resource type="Script" uid="uid://dor38vqyy5k2e" path="res://scenes/enemies/enemy.gd" id="1_38ino"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cdc21"]
radius = 16.5
height = 46.0

[node name="Enemy" type="CharacterBody2D" unique_id=1028931331]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_38ino")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428788154]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=337034293]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cdc21")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=224676136]
target_desired_distance = 100.0
path_postprocessing = 1
avoidance_enabled = true
radius = 30.0

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=732374594]
target_position = Vector2(111, 0)
collision_mask = 56

[node name="ShootingTimer" type="Timer" parent="." unique_id=1873695740]
wait_time = 5.0

[node name="MoveTimer" type="Timer" parent="." unique_id=27701256]
wait_time = 0.5

[node name="Cannon" type="Sprite2D" parent="." unique_id=257077008]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1009987675]
volume_db = -10.0
